<!DOCTYPE html>
<html>
    <head>
        <title>Hvordan takke nei</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body { font-family: 'Droid Serif'; }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
    <textarea id="source">
class: center, middle

# Hvordan takke nei

En lyntale

av Odd.

---

# Hva vil det si å takke nei?

Velge bort en foreslått framtid.

???

Whaaat.

---

# Hvorfor er det vanskelig å takke nei?

1. Vil ikke såre andre.
2. Konsekvensene er uklare
3. Formuleringen er forvirrende

???
Notes!

---

# Forvirrende formulering

> Har du lyst på en øl til?

vs

> Skal du ha en øl til?


---

# Konsekvenser

## Hva skjer hvis du utsetter å legge deg?

* får være oppe lenger
* trøttere dagen etter

## Ummidelbare tidsfredsstillelser frister mest

## Fremtiden er noen andres problem


---

# Andre menneskers følelser

Nei. Bare nei.

---

# Hvordan takke nei

"Nei takk"


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
    </body>
</html>
